{
    "beautify JSON": "cmd + shift + j",
    "total_interview": 826,
    "npg": 4,
    "init_time": 44601.42054398148,
    "last_timevalue": 44999.41963,
    "last_no": 823,
    "number_of_checked_in": 5,
    "number_of_not_check_in": 0,
    "next_group": [],
    "number_of_people_interviewed": 774,
    "file_name": 165,
    "current_lineup": [
        {
            "No": 129,
            "\u4e2d\u6587\u59d3\u540d": "\u5433\u6137\u6069",
            "timevalue": 45720.91349
        },
        {
            "No": 45,
            "\u4e2d\u6587\u59d3\u540d": "\u5c91\u6893\u6717",
            "timevalue": 45720.91353
        },
        {
            "No": 22,
            "\u4e2d\u6587\u59d3\u540d": "\u59da\u771f\u73e0",
            "timevalue": 45720.91359
        },
        {
            "No": 6,
            "\u4e2d\u6587\u59d3\u540d": NaN,
            "timevalue": 45720.91361
        }
    ],
    "interviewed": [
        5,
        129,
        45,
        22,
        6
    ],
    "lineup_history": [
        {
            "group_number": 1,
            "people": [
                {
                    "No": 5,
                    "\u4e2d\u6587\u59d3\u540d": "\u912d\u7b60\u777f",
                    "timevalue": 45720.64572
                }
            ],
            "npg": 1
        },
        {
            "group_number": 2,
            "people": [
                {
                    "No": 129,
                    "\u4e2d\u6587\u59d3\u540d": "\u5433\u6137\u6069",
                    "timevalue": 45720.91349
                },
                {
                    "No": 45,
                    "\u4e2d\u6587\u59d3\u540d": "\u5c91\u6893\u6717",
                    "timevalue": 45720.91353
                },
                {
                    "No": 22,
                    "\u4e2d\u6587\u59d3\u540d": "\u59da\u771f\u73e0",
                    "timevalue": 45720.91359
                },
                {
                    "No": 6,
                    "\u4e2d\u6587\u59d3\u540d": NaN,
                    "timevalue": 45720.91361
                }
            ],
            "npg": 4
        }
    ],
    "last_front_color": "#ee6b6e"
}