{
  "beautify JSON": "cmd + shift + j",
  "total_interview": 826,
  "npg": 2,
  "init_time": 44601.42054398148,
  "last_timevalue": 44999.41963,
  "last_no": 823,
  "number_of_checked_in": 25,
  "number_of_not_check_in": 0,
  "next_group": [],
  "number_of_people_interviewed": 774,
  "file_name": 165,
  "current_lineup": [
    {
      "No": 44,
      "\u4e2d\u6587\u59d3\u540d": "\u9ec3\u5b50\u5bb8",
      "timevalue": 45721.62202
    },
    {
      "No": 46,
      "\u4e2d\u6587\u59d3\u540d": "\u9673\u601d\u6f94",
      "timevalue": 45721.62203
    },
    {
      "No": 48,
      "\u4e2d\u6587\u59d3\u540d": "\u7a0b\u67cf\u5b89",
      "timevalue": 45721.62205
    }
  ],
  "interviewed": [
    13,
    5,
    4,
    8,
    2,
    10,
    160,
    40,
    41,
    144,
    34,
    35,
    38,
    29,
    30,
    31,
    33,
    39,
    44,
    46,
    48
  ],
  "lineup_history": [
    {
      "group_number": 1,
      "people": [
        {
          "No": 13,
          "\u4e2d\u6587\u59d3\u540d": "\u6881\u6069\u665e",
          "timevalue": 0.0
        },
        {
          "No": 5,
          "\u4e2d\u6587\u59d3\u540d": "\u912d\u7b60\u777f",
          "timevalue": 45721.4256,
          "latecomer": true
        }
      ],
      "npg": 1
    },
    {
      "group_number": 2,
      "people": [
        {
          "No": 4,
          "\u4e2d\u6587\u59d3\u540d": "\u9673\u73a5\u582f",
          "timevalue": 45721.42555
        },
        {
          "No": 8,
          "\u4e2d\u6587\u59d3\u540d": "\u6613\u5ff5\u7956",
          "timevalue": 45721.42569,
          "latecomer": true
        }
      ],
      "npg": 1
    },
    {
      "group_number": 3,
      "people": [
        {
          "No": 2,
          "\u4e2d\u6587\u59d3\u540d": "\u9673\u5ba5\u7fb2",
          "timevalue": 45721.42558
        }
      ],
      "npg": 1
    },
    {
      "group_number": 4,
      "people": [
        {
          "No": 10,
          "\u4e2d\u6587\u59d3\u540d": "\u6797\u6cf0\u7136",
          "timevalue": 45721.42563
        }
      ],
      "npg": 1
    },
    {
      "group_number": 5,
      "people": [
        {
          "No": 40,
          "\u4e2d\u6587\u59d3\u540d": "\u5c91\u653f\u79a7",
          "timevalue": 45721.47676
        },
        {
          "No": 41,
          "\u4e2d\u6587\u59d3\u540d": "\u51bc\u653f\u8afe",
          "timevalue": 45721.47677
        },
        {
          "No": 144,
          "\u4e2d\u6587\u59d3\u540d": "\u4f55\u601d\u73a5",
          "timevalue": 45721.47681
        }
      ],
      "npg": 6
    },
    {
      "group_number": 6,
      "people": [
        {
          "No": 34,
          "\u4e2d\u6587\u59d3\u540d": "\u5bb9\u6d69\u5bb8",
          "timevalue": 45721.56109
        }
      ],
      "npg": 1
    },
    {
      "group_number": 7,
      "people": [
        {
          "No": 35,
          "\u4e2d\u6587\u59d3\u540d": "\u8cf4\u777f\u5e0c",
          "timevalue": 45721.56109
        },
        {
          "No": 38,
          "\u4e2d\u6587\u59d3\u540d": "\u6881\u6893\u6674",
          "timevalue": 45721.56109
        }
      ],
      "npg": 2
    },
    {
      "group_number": 8,
      "people": [
        {
          "No": 29,
          "\u4e2d\u6587\u59d3\u540d": "\u6731\u8afe\u5152",
          "timevalue": 45721.62197
        },
        {
          "No": 30,
          "\u4e2d\u6587\u59d3\u540d": "\u675c\u82af\u6efa",
          "timevalue": 45721.62198
        },
        {
          "No": 31,
          "\u4e2d\u6587\u59d3\u540d": "\u4f55\u6893\u8b19",
          "timevalue": 45721.62198
        }
      ],
      "npg": 3
    },
    {
      "group_number": 9,
      "people": [
        {
          "No": 33,
          "\u4e2d\u6587\u59d3\u540d": "\u4f55\u5029\u6069",
          "timevalue": 45721.62199
        },
        {
          "No": 39,
          "\u4e2d\u6587\u59d3\u540d": "\u6881\u6bc5",
          "timevalue": 45721.62201
        }
      ],
      "npg": 2
    },
    {
      "group_number": 10,
      "people": [
        {
          "No": 44,
          "\u4e2d\u6587\u59d3\u540d": "\u9ec3\u5b50\u5bb8",
          "timevalue": 45721.62202
        },
        {
          "No": 46,
          "\u4e2d\u6587\u59d3\u540d": "\u9673\u601d\u6f94",
          "timevalue": 45721.62203
        },
        {
          "No": 48,
          "\u4e2d\u6587\u59d3\u540d": "\u7a0b\u67cf\u5b89",
          "timevalue": 45721.62205
        }
      ],
      "npg": 3
    }
  ],
  "last_front_color": "#ee6b6e"
}